{
  "name": "prospection-roanne-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Outils internes de la routine prospection-roanne (packaging des maquettes React en fichier HTML autonome).",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
